# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=mod.leronus.mores
archives_base_name=mores

# Dependencies
fabric_version=0.91.0+1.20.1
sodium_version=mc1.20.1-0.5.3