# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=mod.leronus.mores
archives_base_name=mores

#mixinextras
mixin_extras_version=0.2.2

# Dependencies
fabric_version=0.90.7+1.20.1
sodium_version=mc1.20.1-0.5.3

fabric_shield_lib_version=1.7.2-1.20.1
midnightlib_version=1.4.1-fabric
mod_menu_version=7.2.2
fabricasm_version=2.3